# Task 2: Tic-Tac-Toe AI

board = [" " for _ in range(9)]

def show_board():
    print()
    print(board[0], "|", board[1], "|", board[2])
    print("--+---+--")
    print(board[3], "|", board[4], "|", board[5])
    print("--+---+--")
    print(board[6], "|", board[7], "|", board[8])
    print()

def check_winner(player):
    win = [
        [0,1,2], [3,4,5], [6,7,8],
        [0,3,6], [1,4,7], [2,5,8],
        [0,4,8], [2,4,6]
    ]
    for a, b, c in win:
        if board[a] == board[b] == board[c] == player:
            return True
    return False

def ai_move():
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            if check_winner("O"):
                return
            board[i] = " "

    for i in range(9):
        if board[i] == " ":
            board[i] = "X"
            if check_winner("X"):
                board[i] = "O"
                return
            board[i] = " "

    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            return

print("Tic-Tac-Toe Game")
print("You are X and AI is O")
show_board()

while True:
    pos = int(input("Enter position 1-9: ")) - 1

    if pos < 0 or pos > 8 or board[pos] != " ":
        print("Invalid move. Try again.")
        continue

    board[pos] = "X"

    if check_winner("X"):
        show_board()
        print("You win!")
        break

    if " " not in board:
        show_board()
        print("Match draw!")
        break

    ai_move()

    if check_winner("O"):
        show_board()
        print("AI wins!")
        break

    show_board()
